[00:03.47] Snow Magic Fantasy
[00:12.47] 
[00:08.77] Snow Magic Fantasy
[00:13.07] 雪の魔法にかけられて
[00:16.47] 僕は君に恋した
[00:20.33] もしかして君は雪の妖精？
[00:26.33] 
[00:27.51] ぼくは星の降る雪山で
[00:31.54] 君をみるまではオカルトの類いはまったく
[00:39.21] 信じていなかったのだけれども
[00:45.03] 君が住む山は「Snowland」
[00:48.64] 一年中、雪の降るこの国で私は生まれたの、と
[00:57.24] 君は話してくれたんだ
[01:02.24] 
[01:02.84] ねぇ私は夏を見たことがないの
[01:07.22] 燃えるようなあの夏を、それを見るのが私の夢なの
[01:18.27] でも良いの この世界は知らない方が
[01:23.59] ロマンチックな事もたくさんあるのでしょう？
[01:34.09] 
[01:34.27] Snow Magic Fantasy
[01:37.99] 雪の魔法にかけられて
[01:41.97] 僕は君に恋した
[01:45.56] もしかして君は雪の精？
[01:51.06] 
[02:16.38] 僕はこれまでの人生を誰にも愛されることもなく
[02:24.65] １人で生きてきた
[02:27.62] 君と出逢うその時までは
[02:32.92] ふいに「君は妖精だから、やっぱり年齢は200歳とかなのかい？」と聞いたら
[02:45.49] それはなんか無視された
[02:50.99] 
[02:50.87] ねぇ、命はいずれ終わるものよ
[02:55.04] 貴方と私は終わりがくるの
[02:59.17] なのに、なんで出逢ってしまったの？
[03:06.15] 貴方は「幸せ」と同時に「悲しみ」も運んできたわ
[03:18.14] 皮肉なものね
[03:21.14] 
[03:22.00] Snow Magic Fantasy
[03:25.76] 雪の魔法にかけられて
[03:29.41] 僕は君に恋した
[03:33.08] もしかして君は雪の精？
[03:37.44] 雪の妖精とのファンタジー
[03:43.44] 
[04:03.59] やがて、僕は眠くなってきた
[04:07.91] 君と一緒にいるという事は
[04:12.15] やはりこういう事だったんだろう
[04:18.92] でも良いんだ、君に出逢えて
[04:23.12] 初めて誰かを愛せたんだ
[04:31.17] これが僕のハッピーエンド
[04:37.17] 
[04:35.17] Snow Magic Fantasy
[04:38.66] 雪の魔法にかけられて
[04:42.52] 僕は君に恋した
[04:46.27] もしかして君は雪の精？
[04:51.77] 
[04:50.23] 雪の妖精とのファンタジー