[00:03.46] Snow Magic Fantasy
[00:12.46] 
[00:08.77] Snow Magic Fantasy
[00:13.01] 雪の魔法にかけられて
[00:16.48] 僕は君に恋した
[00:20.36] もしかして君は雪の妖精？
[00:26.36] 
[00:27.51] ぼくは星の降る雪山で
[00:31.53] 君をみるまではオカルトの類いはまったく
[00:39.21] 信じていなかったのだけれども
[00:45.07] 君が住む山は「Snowland」
[00:48.69] 一年中、雪の降るこの国で私は生まれたの、と
[00:57.29] 君は話してくれたんだ
[01:02.29] 
[01:02.89] ねぇ私は夏を見たことがないの
[01:07.22] 燃えるようなあの夏を、それを見るのが私の夢なの
[01:18.23] でも良いの この世界は知らない方が
[01:23.58] ロマンチックな事もたくさんあるのでしょう？
[01:34.08] 
[01:34.25] Snow Magic Fantasy
[01:37.94] 雪の魔法にかけられて
[01:41.90] 僕は君に恋した
[01:45.59] もしかして君は雪の精？
[01:51.09] 
[02:16.32] 僕はこれまでの人生を誰にも愛されることもなく
[02:24.68] １人で生きてきた
[02:27.65] 君と出逢うその時までは
[02:32.93] ふいに「君は妖精だから、やっぱり年齢は200歳とかなのかい？」と聞いたら
[02:45.41] それはなんか無視された
[02:50.91] 
[02:50.82] ねぇ、命はいずれ終わるものよ
[02:55.09] 貴方と私は終わりがくるの
[02:59.17] なのに、なんで出逢ってしまったの？
[03:06.15] 貴方は「幸せ」と同時に「悲しみ」も運んできたわ
[03:18.14] 皮肉なものね
[03:21.14] 
[03:22.01] Snow Magic Fantasy
[03:25.75] 雪の魔法にかけられて
[03:29.40] 僕は君に恋した
[03:33.08] もしかして君は雪の精？
[03:37.46] 雪の妖精とのファンタジー
[03:43.46] 
[04:03.58] やがて、僕は眠くなってきた
[04:07.94] 君と一緒にいるという事は
[04:12.18] やはりこういう事だったんだろう
[04:18.92] でも良いんだ、君に出逢えて
[04:23.15] 初めて誰かを愛せたんだ
[04:31.16] これが僕のハッピーエンド
[04:37.16] 
[04:35.11] Snow Magic Fantasy
[04:38.65] 雪の魔法にかけられて
[04:42.55] 僕は君に恋した
[04:46.23] もしかして君は雪の精？
[04:51.73] 
[04:50.28] 雪の妖精とのファンタジー