[00:09.73] スノーマジックファンタジー
[00:13.76] 雪の魔法にかけられて
[00:17.65] 僕は君に恋した
[00:21.39] もしかして君は雪の妖精？
[00:27.39] 
[00:28.62] ぼくは星の降る雪山で
[00:32.37] 君をみるまではオカルトの類いはまったく
[00:39.87] 信じていなかったのだけれども
[00:45.85] 君が住む山は"スノーランド"
[00:49.66] 一年中、雪の降るこの国で私は生まれたの、と
[00:57.50] 君は話してくれたんだ
[01:02.50] 
[01:03.17] ねぇ私は夏を見たことがないの
[01:07.43] 燃えるようなあの夏を、それを見るのが私の夢なの
[01:18.41] でも良いの この世界は知らない方が
[01:23.87] ロマンチックな事もたくさんあるのでしょう？
[01:34.37] 
[01:34.45] スノーマジックファンタジー
[01:38.32] 雪の魔法にかけられて
[01:42.10] 僕は君に恋した
[01:45.85] もしかして君は雪の精？
[01:51.35] 
[02:16.11] 僕はこれまでの人生を誰にも愛されることもなく
[02:24.77] １人で生きてきた
[02:27.41] 君と出逢うその時までは
[02:33.26] ふいに
[02:33.99] 「君は妖精だから、やっぱり年齢は200歳とかなのかい？」
[02:43.79] と聞いたら、それはなんか無視された
[02:52.29] 
[02:50.57] ねぇ、命はいずれ終わるものよ
[02:54.80] 貴方と私は終わりがくるの
[02:59.33] なのに、なんで出逢ってしまったの？
[03:05.91] 貴方は「幸せ」と同時に「悲しみ」も運んできたわ
[03:17.91] 皮肉なものね
[03:20.91] 
[03:21.98] スノーマジックファンタジー
[03:25.70] 雪の魔法にかけられて
[03:29.45] 僕は君に恋した
[03:33.35] もしかして君は雪の精？
[03:37.25] 雪と妖精とのファンタジー
[03:43.25] 
[04:03.65] やがて、僕は眠くなってきた
[04:07.78] 君と一緒にいるという事は
[04:12.22] やはりこういう事だったんだろう
[04:18.72] でも良いんだ、君に出逢えて
[04:23.13] 初めて誰かを愛せたんだ
[04:31.09] これが僕のハッピーエンド
[04:37.09] 
[04:34.93] スノーマジックファンタジー
[04:38.80] 雪の魔法にかけられて
[04:42.72] 僕は君に恋した
[04:46.24] もしかして君は雪の精？
[04:50.28] 雪の妖精とのファンタジー